.article
 margin-bottom: 5px

.article .mat-card-content > p
 height: 60px
 max-height: 60px
 text-overflow: ellipsis
 overflow: hidden
 display: -webkit-box
 -webkit-line-clamp: 5
 -webkit-box-orient: vertical
